.clearfix() {//清除浮动
    height: 1%;
    display: block; //-- for IE/Mac
    zoom: 1; //-- for ie6 & ie7
    &:after {
        clear: both;
        content: ".";
        height: 0;
        display: block;
        overflow: hidden;
        visibility: hidden;
    }
}

@PageW:1000px;//页面主体内容宽度
.DivCenter-1(){//DIV居中
    width: @PageW;
    margin: 0 auto;
}
//----  邀请宣传页面样式     ----
html,body{width: 100%;}
.orange-font{color: #ffac00;}
.blue-font{color: #1d83cb;}
.page{
    position: relative;
    .DivCenter-1();
    .clearfix();
}
#body{
    width: 100%;
    font-family: "微软雅黑", tahoma, arial, sans-serif;
    font-size: 14px;
    //轮播图
    .banner{
        position: relative;
        background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/banner.png") no-repeat center center;
        background-color: #FFF8E6;
        height: 383px;
        a{
            position: absolute;
            left: 50%;
            margin-left: -144px;
            bottom: 40px;
            width: 287px;
            height: 73px;
            display: block;
            cursor: pointer;
            background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/8.png") no-repeat center center;
            font-size: 24px;
            font-family: "微软雅黑", tahoma, arial, sans-serif;
            color: #fff;
            letter-spacing: 1px;
            text-align: center;
            line-height: 73px;
        }
    }
    .r1{
        background-color: #FFF8E6;
        padding: 40px 0;
        .flow{
              width: 465px;
              height: 196px;
              background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/1.png");
              span{
                    position: absolute;
                    color: #333;
                    font-size: 16px;
                    &:first-child{
                        top: 80px;
                        left: 42px;
                        & + span{
                            top: 80px;
                            left: 254px;
                            & + span{
                                top: 142px;
                                left: 148px;
                                & + span{
                                    top: 142px;
                                    left: 321px;
                                }
                            }
                        }
                    }
              }
        }
        .which{
            box-sizing: border-box;
            width: 465px;
            height: 196px;
            background: url(http://www.ppdaicdn.com/investactivity/img/inviteactity/2.png) no-repeat;
            h3{
                margin-top: 23px;
                margin-bottom: 23px;
                color: #ffac00;
                font-size: 24px;
                font-weight: normal;
                text-indent: 85px;
            }
            p{
                padding-left: 27px;
                font-size: 18px;
                color: #333;
                line-height: 34px;
                
            }
        }
    }
    /*---- 通用Title样式 Start ----*/
    .title(){
        position: relative;
        .DivCenter-1();
        border-bottom: 1px solid #E6E6E6;
        height: 84px;
        h3{
            color: #333;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            text-align: center;
            box-sizing: border-box;
            padding-top: 50px;
        }
        .sbicon{
            position: absolute;
            right: 409px;
            bottom: 10px;
            width: 117px;
            height: 69px;
            background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/3.png") no-repeat;
            span{
                margin: 42px 0 0 31px;
                display: block;
                color: #fff;
                font-size: 26px;
            }
        }
    }
    /*---- 通用Title样式 End ----*/
    .r2{
        padding-bottom: 70px;
        .title{
            .title();
            h3{
                text-indent: -70px;
            }
            .sbicon{
                right: 225px;
            }
        }
        .jiangli{
            h4{
                color: #666;
                font-size: 20px;
                width: 1000px;
                margin: 0 auto;
                font-weight: normal;
                padding: 56px 0 30px 0;
                span{
                    color: #e34548;
                }
            }
            .quan{
                position: relative;
                width: 423px;
                height: 85px;
                &.fl{
                    margin-left: 55px;
                    background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/4.png") no-repeat;
                    p{
                        position: relative;
                        display: inline-block;
                        color: #333;
                        font-size: 16px;
                        text-align: right;
                        line-height: 1.7;
                        &:first-child{
                            width: 255px;
                            padding: 14px 34px;
                            box-sizing: border-box;
                            &+p{
                                position: absolute;
                                right: 50px;
                                top: -5px;
                                color: #fff;
                                font-size: 40px;
                                sub{
                                    font-size: 20px;
                                }
                                &+p{
                                    position: absolute;
                                    color: #fff;
                                    font-size: 16px;
                                    bottom: 3px;
                                    right: 44px;
                                }
                            }
                        }
                    }
                }
                &.fr{
                    background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/5.png") no-repeat;
                    p{
                        position: relative;
                        display: inline-block;
                        color: #333;
                        font-size: 16px;
                        text-align: right;
                        line-height: 1.7;
                        &:first-child{
                            width: 255px;
                            padding: 14px 34px;
                            box-sizing: border-box;
                            &+p{
                                position: absolute;
                                right: 50px;
                                top: -5px;
                                color: #fff;
                                font-size: 40px;
                                sub{
                                    font-size: 20px;
                                }
                                &+p{
                                    position: absolute;
                                    color: #fff;
                                    font-size: 16px;
                                    bottom: 3px;
                                    right: 44px;
                                }
                            }
                        }
                    }
                }
                
            }
            .clearfix();
        }
    }
    .r3{
        background-color: #F8F8F8;
        .title{
            .title();
        }
        &-2{
            line-height: 1.7;
            color: #666;
            font-size: 19px;
            padding: 48px 0 14px;
            border-bottom: 1px dashed #EAEAEA;
            margin-bottom: 30px;
        }
        &-3{
            height: 254px;
            width: 100%;
            background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/6.png") no-repeat center center;
        }
    }
    .r4{
        .title{
            .title();
        }
        &-2{
            position: relative;
            background: url("http://www.ppdaicdn.com/investactivity/img/inviteactity/7.png") no-repeat 0 57px;
            width: 999px;
            height: 212px;
            padding: 57px 0;
            p{  
                position: absolute;
                top: 225px;
                color: #666;
                font-size: 20px;
                display:block; 
                &:first-child{
                    left: 5px;
                    &+p{
                        left:260px;
                    }
                }
            }
            div{
                position: absolute;
                top:100px;
                left: 555px;
                color: #666;
                font-size: 20px;
                &.equal-2{
                    top:150px;
                }
                &.equal-3{
                    top: 200px;
                }
                span{
                    color: #ffac00;
                }
            }
        }
    }
}
















