<style type="text/css">
	article.article-content{width: 100%;overflow: hidden;box-sizing: border-box;padding: 20px;}
	article.article-content section header{  height: 35px;padding-left: 15px;border-left: 5px solid #f68e55;background-color: #f0f0f0;color: #000000;font-weight: 700;line-height: 35px;}
	article.article-content section ul { padding-top: 20px; padding-bottom: 20px; overflow: hidden;}
	article.article-content .infomation li.widthBlock {width: 100%;}
	article.article-content .infomation li {float: left;width: 50%; line-height: 20px;padding: 8px 0;overflow: hidden;font-size: 14px;color: #000000;}
	article.article-content .infomation li span {float: left; width: 150px; text-align: right; margin-right: 5px; color: #888888;}
	article.article-content .infomation li strong { float: left; width: 680px; font-weight: 100;}
	article.article-content .zichanTable { margin-top: 15px;}
    article.article-content table { width:100%;border-collapse: collapse;}
    article.article-content .detailTeble .tLeft { text-align: left; padding-left: 38px;}
    article.article-content .detailTeble th { border-bottom: 2px solid #d0d0d0;line-height: 36px; font-weight: 100; color: #888888;}
    article.article-content .zichanTable td { width: 20%;}
    article.article-content .detailTeble td { font-size: 14px; line-height: 36px; color: #555555;}
</style>
<article class="article-content">
	<img src="uploadFiles/info_template/02.jpg" style="width: 100%;" />
	<section>
		<header>融资方</header>
		<ul class="infomation">
			<li class="widthBlock">
				<span>借款目的：</span>
				补充短期流动性</li>
			<li class="widthBlock">
				<span>公司介绍：</span><strong>专业保理公司，经营范围：保付代理（非银行融资类）</strong>
			</li>
		</ul>
	</section>
	<section>
		<header>付款方</header>
		<ul class="infomation">
			<li>
				<span>企业名称：</span>****公司</li>
			<li>
				<span>企业所在地：</span>广东东莞</li>
			<li class="widthBlock">
				<span>公司介绍：</span><strong>东莞市**房地产有限公司隶属于恒大集团，成立于2004年，注册资本为3.6亿元，一级开发资质，曾开发知名楼盘“恒大雅苑”等，项目销售率达98%。</strong>
			</li>
		</ul>
	</section>
	<section>
		<header>担保方</header>
		<ul class="infomation">
			<li>
				<span>企业名称：</span>****公司</li>
			<li>
				<span>企业类型：</span>
				上市集团</li>
			<li>
				<span>注册资金：</span>25.00亿元
			</li>
			<li>
				<span>注册年份：</span>1997</li>
			<li>
				<span>企业所在地：</span>广东广州</li>
			<li>
				<span>企业规模：</span>
				1000人以上</li>
			<li class="widthBlock">
				<span>主营业务：</span><strong>恒大集团是集民生住宅、文化旅游、快消、健康及体育为一体的企业集团。</strong>
			</li>
			<li class="widthBlock">
				<span>公司介绍：</span><strong>恒大集团是集民生住宅、文化旅游、快消、健康及体育为一体的企业集团。总资产4745亿，员工8万人。2014年销售额1315亿，纳税171亿；2015年销售目标1500亿，有望跻身世界500强。</strong>
			</li>
			</ul>
	</section>
	<section>
		<header>企业近年经营资产状况</header>
		<table width="100%" class="detailTeble zichanTable">
			<thead>
				<tr>
					<th class="tLeft">
						年份
					</th>
					<th class="tRight">
						总资产（万元）
					</th>
					<th class="tRight">
						净资产（万元）
					</th>
					<th class="tRight">
						营业收入（万元）
					</th>
					<th class="tRight">
						净利润（万元）
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tLeft">
						2014</td>
					<td class="tRight">
						47450000.00</td>
					<td class="tRight">
						11240000.00</td>
					<td class="tRight">
						11140000.00</td>
					<td class="tRight">
						1800000.00</td>
				</tr>

			</tbody>
		</table>
	</section>
	
</article>
