common_invite_code=88888
background_project_reminds_time=168
source_account_id=0
login_fail_max=5
jpm_pro_url=http\://www.wanjinxiansheng.com/_project/goDetails?ID\=%s&tn\=jpm
jpm_m_pro_url=http\://www.wanjinxiansheng.com/mobile/project/summary?ID\=%s&tn\=jpm
jpm_cps_from=\u4E07\u91D1\u5148\u751F
xc_pro_link=http\://www.wanjinxiansheng.com/_project/goDetails?ID\=%s&tn\=xc
xc_secret=4526723e5d614857b43616b6a529d7a8
xc_client_id=b51b5c5764a142f2a556d2bb76dafdec
xc_request_url=http\://api.csai.cn/api/push_p2p
xc_bind_url=http\://api.csai.cn/api/BindUserCallBack
xc_token=123
xc_investcallback=http\://api.csai.cn/api/InvestCallBack
xc_token_url=http\://api.csai.cn/oauth2/access_token2
xc_token_file=d\:/apache-tomcat-7.0.63-windows-x64/apache-tomcat-7.0.63/webapps/ROOT/WEB-INF/classes/token.txt
