pg_test_ket=test
pg_neirong=1
pg_wenzhang=2
pg_guanggao=5
pg_gonggao=5
pg_about=4
pg_baozhang=5
pg_bangzhu=6
pg_xieyi=7
pg_yaoqingjiang=97e3f71208404dfd99c55341ed0148d4
pg_zhucejiang=97e3f71208404dfd99c55341ed0148d4
pg_art_id_company=26
pg_art_id_team=28
pg_art_id_contact=25
pg_art_id_join=27
pg_art_id_law=30
##\u6700\u65b0\u52a8\u6001
pg_latest=8
##\u5a92\u4f53\u62a5\u9053
pg_press=9